# http文件服务器配置
file.http.port = 9527
file.upload.url = /upload
file.download.url = /download
file.directory = files

# zk配置
zk.addr = localhost:2181
zk.session.time = 5000
zk.retry.count = 3
zk.retry.interval.time = 2000
zk.root.path = mystorm

# worker配置
worker.spout.executor.num = 4
worker.bolt.executor.num = 4
worker.bolt.executor.task.num = 4
worker.jarFile.path = worker_jars


